Object Detail Report (*OBJDETAIL)
 [0] *PGM RPGLE      DEW1LIVE/CUSTMAINT                   (Exists)
        REQ{00}->[1]  *MODULE RPGLE DEW1LIVE/CUSMAIN       (Exists)
           REQ{0}->[2]  *SRCMBR RPGLE DEW1LIVE/QRPGLESRC(CUSMAIN)        (Exists)
           REQ{1}->[3]  *FILE DSPF DEW1LIVE/MAINMENU      (Exists)
              REQ{0}->[4]  *SRCMBR DDS DEW1LIVE/QDDSSRC(MAINMENU)         (Exists)
        REQ{01}->[5]  *MODULE RPGLE DEW1LIVE/CUSMNT        (Exists)
           REQ{0}->[6]  *SRCMBR RPGLE DEW1LIVE/QRPGLESRC(CUSMNT)         (Exists)
           REQ{1}->[7]  *FILE LF DEW1LIVE/CUSMSTL1      (Exists)
              REQ{0}->[8]  *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL1)         (Exists)
              REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
           REQ{2}->[11] *FILE DSPF DEW1LIVE/MNTMENU       (Exists)
              REQ{0}->[12] *SRCMBR DDS DEW1LIVE/QDDSSRC(MNTMENU)          (Exists)
              REQ{1}->[7]  *FILE LF DEW1LIVE/CUSMSTL1      (Exists)
                 REQ{0}->[8]  *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL1)         (Exists)
                 REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
                    REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{02}->[13] *MODULE RPGLE DEW1LIVE/SCHNAM        (Exists)
           REQ{0}->[14] *SRCMBR RPGLE DEW1LIVE/QRPGLESRC(SCHNAM)         (Exists)
           REQ{1}->[15] *FILE LF DEW1LIVE/CUSMSTL3      (Exists)
              REQ{0}->[16] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL3)         (Exists)
              REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
           REQ{2}->[17] *FILE DSPF DEW1LIVE/SCHNAMD       (Exists)
              REQ{0}->[18] *SRCMBR DDS DEW1LIVE/QDDSSRC(SCHNAMD)          (Exists)
              REQ{1}->[15] *FILE LF DEW1LIVE/CUSMSTL3      (Exists)
                 REQ{0}->[16] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL3)         (Exists)
                 REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
                    REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{03}->[19] *MODULE RPGLE DEW1LIVE/SCHZIP        (Exists)
           REQ{0}->[20] *SRCMBR RPGLE DEW1LIVE/QRPGLESRC(SCHZIP)         (Exists)
           REQ{1}->[21] *FILE LF DEW1LIVE/CUSMSTL2      (Exists)
              REQ{0}->[22] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL2)         (Exists)
              REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
           REQ{2}->[23] *FILE DSPF DEW1LIVE/SCHZIPD       (Exists)
              REQ{0}->[24] *SRCMBR DDS DEW1LIVE/QDDSSRC(SCHZIPD)          (Exists)
              REQ{1}->[21] *FILE LF DEW1LIVE/CUSMSTL2      (Exists)
                 REQ{0}->[22] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL2)         (Exists)
                 REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
                    REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{04}->[3]  *FILE DSPF DEW1LIVE/MAINMENU      (Exists)
           REQ{0}->[4]  *SRCMBR DDS DEW1LIVE/QDDSSRC(MAINMENU)         (Exists)
        REQ{05}->[7]  *FILE LF DEW1LIVE/CUSMSTL1      (Exists)
           REQ{0}->[8]  *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL1)         (Exists)
           REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{06}->[11] *FILE DSPF DEW1LIVE/MNTMENU       (Exists)
           REQ{0}->[12] *SRCMBR DDS DEW1LIVE/QDDSSRC(MNTMENU)          (Exists)
           REQ{1}->[7]  *FILE LF DEW1LIVE/CUSMSTL1      (Exists)
              REQ{0}->[8]  *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL1)         (Exists)
              REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{07}->[15] *FILE LF DEW1LIVE/CUSMSTL3      (Exists)
           REQ{0}->[16] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL3)         (Exists)
           REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{08}->[17] *FILE DSPF DEW1LIVE/SCHNAMD       (Exists)
           REQ{0}->[18] *SRCMBR DDS DEW1LIVE/QDDSSRC(SCHNAMD)          (Exists)
           REQ{1}->[15] *FILE LF DEW1LIVE/CUSMSTL3      (Exists)
              REQ{0}->[16] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL3)         (Exists)
              REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{09}->[21] *FILE LF DEW1LIVE/CUSMSTL2      (Exists)
           REQ{0}->[22] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL2)         (Exists)
           REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{10}->[23] *FILE DSPF DEW1LIVE/SCHZIPD       (Exists)
           REQ{0}->[24] *SRCMBR DDS DEW1LIVE/QDDSSRC(SCHZIPD)          (Exists)
           REQ{1}->[21] *FILE LF DEW1LIVE/CUSMSTL2      (Exists)
              REQ{0}->[22] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL2)         (Exists)
              REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *PGM DEW1LIVE/CUSTMAINT RPGLE, IGITTRAIN, 2024-12-03 18:00:16
  Created on release V7R4M0 for release V7R4M0


 Pgm Data:
  Object, Owner, TS: *PGM DEW1LIVE/CUSTMAINT RPGLE, IGITTRAIN, 2024-12-03 18:00:16
  Created on release V7R4M0 for release V7R4M0

  isILE(1)  allowReinit()  allowRtvCLsrc(*NO)
  fixDecData(*NO)  useAdoptedAut(*YES)  logCmds(*NO)
  pgmDomain(*USER)  pgmState(*USER)
  stgModel(*SNGLVL)  usrProfileOpt(*USER)
  ILE Data:
   PEP(DEW1LIVE/CUSMAIN)  actvGroup(QILE)   argumentOpt(*NO)   profilingData(*NOCOL)
   pgmCCSID(65535)   nbrModules(4)   nbrSrvpgms(4)
   nbrCopyrights(0)   nbrUnresolvedRefs(0)
   allowReinit(*NO)   allowUpdate(*YES)   allowLibUpdate(*NO)
   sharedActvGroup(*NO)

 [1] *MODULE RPGLE   DEW1LIVE/CUSMAIN                     (Exists)
        REQ{0}->[2]  *SRCMBR RPGLE DEW1LIVE/QRPGLESRC(CUSMAIN)        (Exists)
        REQ{1}->[3]  *FILE DSPF DEW1LIVE/MAINMENU      (Exists)
           REQ{0}->[4]  *SRCMBR DDS DEW1LIVE/QDDSSRC(MAINMENU)         (Exists)
  Object, Owner, TS: *MODULE DEW1LIVE/CUSMAIN RPGLE, IGITTRAIN, 2024-12-03 18:00:15
  Source           : *MBR DEW1LIVE/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE DEW1LIVE/CUSMAIN RPGLE, IGITTRAIN, 2024-12-03 18:00:15
  Source           : *MBR DEW1LIVE/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [2] *SRCMBR RPGLE   DEW1LIVE/QRPGLESRC     (CUSMAIN)     (Exists)
  Object, Owner, TS: *SRCMBR DEW1LIVE/QRPGLESRC RPGLE, IGITTRAIN, 2024-12-03 18:00:15
  Source           : *MBR DEW1LIVE/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR DEW1LIVE/QRPGLESRC RPGLE, IGITTRAIN, 2024-12-03 18:00:15
  Source           : *MBR DEW1LIVE/QRPGLESRC(CUSMAIN)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [3] *FILE DSPF      DEW1LIVE/MAINMENU                    (Exists)
        REQ{0}->[4]  *SRCMBR DDS DEW1LIVE/QDDSSRC(MAINMENU)         (Exists)
  Object, Owner, TS: *FILE DEW1LIVE/MAINMENU DSPF, IGITTRAIN, 2024-12-03 18:00:14
  Source           : *MBR DEW1LIVE/QDDSSRC(MAINMENU)  


 File Data for a DSPF
  Object, Owner, TS: *FILE DEW1LIVE/MAINMENU DSPF, IGITTRAIN, 2024-12-03 18:00:14
  Source           : *MBR DEW1LIVE/QDDSSRC(MAINMENU)  

  

 [4] *SRCMBR DDS     DEW1LIVE/QDDSSRC       (MAINMENU)    (Exists)
  Object, Owner, TS: *SRCMBR DEW1LIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-03 18:00:14
  Source           : *MBR DEW1LIVE/QDDSSRC(MAINMENU)  


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEW1LIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-03 18:00:14
  Source           : *MBR DEW1LIVE/QDDSSRC(MAINMENU)  

  

 [5] *MODULE RPGLE   DEW1LIVE/CUSMNT                      (Exists)
        REQ{0}->[6]  *SRCMBR RPGLE DEW1LIVE/QRPGLESRC(CUSMNT)         (Exists)
        REQ{1}->[7]  *FILE LF DEW1LIVE/CUSMSTL1      (Exists)
           REQ{0}->[8]  *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL1)         (Exists)
           REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{2}->[11] *FILE DSPF DEW1LIVE/MNTMENU       (Exists)
           REQ{0}->[12] *SRCMBR DDS DEW1LIVE/QDDSSRC(MNTMENU)          (Exists)
           REQ{1}->[7]  *FILE LF DEW1LIVE/CUSMSTL1      (Exists)
              REQ{0}->[8]  *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL1)         (Exists)
              REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *MODULE DEW1LIVE/CUSMNT RPGLE, IGITTRAIN, 2024-12-03 18:00:15
  Source           : *MBR DEW1LIVE/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE DEW1LIVE/CUSMNT RPGLE, IGITTRAIN, 2024-12-03 18:00:15
  Source           : *MBR DEW1LIVE/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [6] *SRCMBR RPGLE   DEW1LIVE/QRPGLESRC     (CUSMNT)      (Exists)
  Object, Owner, TS: *SRCMBR DEW1LIVE/QRPGLESRC RPGLE, IGITTRAIN, 2024-12-03 18:00:15
  Source           : *MBR DEW1LIVE/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR DEW1LIVE/QRPGLESRC RPGLE, IGITTRAIN, 2024-12-03 18:00:15
  Source           : *MBR DEW1LIVE/QRPGLESRC(CUSMNT)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [7] *FILE LF        DEW1LIVE/CUSMSTL1                    (Exists)
        REQ{0}->[8]  *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL1)         (Exists)
        REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
           REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE DEW1LIVE/CUSMSTL1 LF, IGITTRAIN, 2024-12-03 18:00:13
  Source           : *MBR DEW1LIVE/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1


 File Data for a LF
  Object, Owner, TS: *FILE DEW1LIVE/CUSMSTL1 LF, IGITTRAIN, 2024-12-03 18:00:13
  Source           : *MBR DEW1LIVE/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1

  Printing File Information for LF DEW1LIVE/CUSMSTL1
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMSTL1  )  src_lib(DEW1LIVE  )
  Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(3)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(3)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241203180013)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(7)  max_rcd_len(88)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [8] *SRCMBR DDS     DEW1LIVE/QDDSSRC       (CUSMSTL1)    (Exists)
  Object, Owner, TS: *SRCMBR DEW1LIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-03 18:00:13
  Source           : *MBR DEW1LIVE/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEW1LIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-03 18:00:13
  Source           : *MBR DEW1LIVE/QDDSSRC(CUSMSTL1)  
  Text: Customer Master L1

  

 [9] *FILE PF        DEW1LIVE/CUSMST                      (Exists)
        REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE DEW1LIVE/CUSMST PF, IGITTRAIN, 2024-12-03 18:00:13
  Source           : *MBR DEW1LIVE/QDDSSRC(CUSMST)  
  Text: Customer Master


 File Data for a PF
  Object, Owner, TS: *FILE DEW1LIVE/CUSMST PF, IGITTRAIN, 2024-12-03 18:00:13
  Source           : *MBR DEW1LIVE/QDDSSRC(CUSMST)  
  Text: Customer Master

  Printing File Information for PF DEW1LIVE/CUSMST
   pf_or_lf(0)  data_or_src(0)  arrival_or_keyed(0)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMST    )  src_lib(DEW1LIVE  )
    alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241203180013)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(8)  max_rcd_len(94)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [10] *SRCMBR DDS     DEW1LIVE/QDDSSRC       (CUSMST)      (Exists)
  Object, Owner, TS: *SRCMBR DEW1LIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-03 18:00:13
  Source           : *MBR DEW1LIVE/QDDSSRC(CUSMST)  
  Text: Customer Master


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEW1LIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-03 18:00:13
  Source           : *MBR DEW1LIVE/QDDSSRC(CUSMST)  
  Text: Customer Master

  

 [11] *FILE DSPF      DEW1LIVE/MNTMENU                     (Exists)
        REQ{0}->[12] *SRCMBR DDS DEW1LIVE/QDDSSRC(MNTMENU)          (Exists)
        REQ{1}->[7]  *FILE LF DEW1LIVE/CUSMSTL1      (Exists)
           REQ{0}->[8]  *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL1)         (Exists)
           REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE DEW1LIVE/MNTMENU DSPF, IGITTRAIN, 2024-12-03 18:00:14
  Source           : *MBR DEW1LIVE/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance


 File Data for a DSPF
  Object, Owner, TS: *FILE DEW1LIVE/MNTMENU DSPF, IGITTRAIN, 2024-12-03 18:00:14
  Source           : *MBR DEW1LIVE/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance

  

 [12] *SRCMBR DDS     DEW1LIVE/QDDSSRC       (MNTMENU)     (Exists)
  Object, Owner, TS: *SRCMBR DEW1LIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-03 18:00:14
  Source           : *MBR DEW1LIVE/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEW1LIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-03 18:00:14
  Source           : *MBR DEW1LIVE/QDDSSRC(MNTMENU)  
  Text: Customer Master Maintenance

  

 [13] *MODULE RPGLE   DEW1LIVE/SCHNAM                      (Exists)
        REQ{0}->[14] *SRCMBR RPGLE DEW1LIVE/QRPGLESRC(SCHNAM)         (Exists)
        REQ{1}->[15] *FILE LF DEW1LIVE/CUSMSTL3      (Exists)
           REQ{0}->[16] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL3)         (Exists)
           REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{2}->[17] *FILE DSPF DEW1LIVE/SCHNAMD       (Exists)
           REQ{0}->[18] *SRCMBR DDS DEW1LIVE/QDDSSRC(SCHNAMD)          (Exists)
           REQ{1}->[15] *FILE LF DEW1LIVE/CUSMSTL3      (Exists)
              REQ{0}->[16] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL3)         (Exists)
              REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *MODULE DEW1LIVE/SCHNAM RPGLE, IGITTRAIN, 2024-12-03 18:00:16
  Source           : *MBR DEW1LIVE/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE DEW1LIVE/SCHNAM RPGLE, IGITTRAIN, 2024-12-03 18:00:16
  Source           : *MBR DEW1LIVE/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [14] *SRCMBR RPGLE   DEW1LIVE/QRPGLESRC     (SCHNAM)      (Exists)
  Object, Owner, TS: *SRCMBR DEW1LIVE/QRPGLESRC RPGLE, IGITTRAIN, 2024-12-03 18:00:16
  Source           : *MBR DEW1LIVE/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR DEW1LIVE/QRPGLESRC RPGLE, IGITTRAIN, 2024-12-03 18:00:16
  Source           : *MBR DEW1LIVE/QRPGLESRC(SCHNAM)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [15] *FILE LF        DEW1LIVE/CUSMSTL3                    (Exists)
        REQ{0}->[16] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL3)         (Exists)
        REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
           REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE DEW1LIVE/CUSMSTL3 LF, IGITTRAIN, 2024-12-03 18:00:13
  Source           : *MBR DEW1LIVE/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3


 File Data for a LF
  Object, Owner, TS: *FILE DEW1LIVE/CUSMSTL3 LF, IGITTRAIN, 2024-12-03 18:00:13
  Source           : *MBR DEW1LIVE/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3

  Printing File Information for LF DEW1LIVE/CUSMSTL3
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMSTL3  )  src_lib(DEW1LIVE  )
  Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(20)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(20)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241203180013)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(8)  max_rcd_len(94)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [16] *SRCMBR DDS     DEW1LIVE/QDDSSRC       (CUSMSTL3)    (Exists)
  Object, Owner, TS: *SRCMBR DEW1LIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-03 18:00:13
  Source           : *MBR DEW1LIVE/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEW1LIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-03 18:00:13
  Source           : *MBR DEW1LIVE/QDDSSRC(CUSMSTL3)  
  Text: Customer Master L3

  

 [17] *FILE DSPF      DEW1LIVE/SCHNAMD                     (Exists)
        REQ{0}->[18] *SRCMBR DDS DEW1LIVE/QDDSSRC(SCHNAMD)          (Exists)
        REQ{1}->[15] *FILE LF DEW1LIVE/CUSMSTL3      (Exists)
           REQ{0}->[16] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL3)         (Exists)
           REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE DEW1LIVE/SCHNAMD DSPF, IGITTRAIN, 2024-12-03 18:00:14
  Source           : *MBR DEW1LIVE/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name


 File Data for a DSPF
  Object, Owner, TS: *FILE DEW1LIVE/SCHNAMD DSPF, IGITTRAIN, 2024-12-03 18:00:14
  Source           : *MBR DEW1LIVE/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name

  

 [18] *SRCMBR DDS     DEW1LIVE/QDDSSRC       (SCHNAMD)     (Exists)
  Object, Owner, TS: *SRCMBR DEW1LIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-03 18:00:14
  Source           : *MBR DEW1LIVE/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEW1LIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-03 18:00:14
  Source           : *MBR DEW1LIVE/QDDSSRC(SCHNAMD)  
  Text: Customer Search by Name

  

 [19] *MODULE RPGLE   DEW1LIVE/SCHZIP                      (Exists)
        REQ{0}->[20] *SRCMBR RPGLE DEW1LIVE/QRPGLESRC(SCHZIP)         (Exists)
        REQ{1}->[21] *FILE LF DEW1LIVE/CUSMSTL2      (Exists)
           REQ{0}->[22] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL2)         (Exists)
           REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{2}->[23] *FILE DSPF DEW1LIVE/SCHZIPD       (Exists)
           REQ{0}->[24] *SRCMBR DDS DEW1LIVE/QDDSSRC(SCHZIPD)          (Exists)
           REQ{1}->[21] *FILE LF DEW1LIVE/CUSMSTL2      (Exists)
              REQ{0}->[22] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL2)         (Exists)
              REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *MODULE DEW1LIVE/SCHZIP RPGLE, IGITTRAIN, 2024-12-03 18:00:16
  Source           : *MBR DEW1LIVE/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE DEW1LIVE/SCHZIP RPGLE, IGITTRAIN, 2024-12-03 18:00:16
  Source           : *MBR DEW1LIVE/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [20] *SRCMBR RPGLE   DEW1LIVE/QRPGLESRC     (SCHZIP)      (Exists)
  Object, Owner, TS: *SRCMBR DEW1LIVE/QRPGLESRC RPGLE, IGITTRAIN, 2024-12-03 18:00:16
  Source           : *MBR DEW1LIVE/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR DEW1LIVE/QRPGLESRC RPGLE, IGITTRAIN, 2024-12-03 18:00:16
  Source           : *MBR DEW1LIVE/QRPGLESRC(SCHZIP)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData(*NOCOL)  teraspaceEnabled(*YES)
  enablePerfClc(*PEP)  modDomain(*SYSTEM)  modState(*USER)  stgModel(*INHERIT)

 [21] *FILE LF        DEW1LIVE/CUSMSTL2                    (Exists)
        REQ{0}->[22] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL2)         (Exists)
        REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
           REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE DEW1LIVE/CUSMSTL2 LF, IGITTRAIN, 2024-12-03 18:00:13
  Source           : *MBR DEW1LIVE/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2


 File Data for a LF
  Object, Owner, TS: *FILE DEW1LIVE/CUSMSTL2 LF, IGITTRAIN, 2024-12-03 18:00:13
  Source           : *MBR DEW1LIVE/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2

  Printing File Information for LF DEW1LIVE/CUSMSTL2
   pf_or_lf(1)  data_or_src(0)  arrival_or_keyed(1)  level_check(1)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
   src_file(QDDSSRC   )  src_mbr(CUSMSTL2  )  src_lib(DEW1LIVE  )
  Keyed Access Path:
   accpth_jrnld(0)  allow_null_in_key(0)  accpth_is_primary_key(0)  accpth_is_unique(0)
   accpth_is_1TB_max(1)  max_key_len(3)  acc_path_maint(I)  acc_pth_pgsiz(0)
   accpth_type(KN)  accpth_recovery(N)  generic_key_len(3)  key_field_cnt(1)  Inl_nbr_of_EVI(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(1)  max_wait_time(30)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241203180013)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(29)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [22] *SRCMBR DDS     DEW1LIVE/QDDSSRC       (CUSMSTL2)    (Exists)
  Object, Owner, TS: *SRCMBR DEW1LIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-03 18:00:13
  Source           : *MBR DEW1LIVE/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEW1LIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-03 18:00:13
  Source           : *MBR DEW1LIVE/QDDSSRC(CUSMSTL2)  
  Text: Customer Master L2

  

 [23] *FILE DSPF      DEW1LIVE/SCHZIPD                     (Exists)
        REQ{0}->[24] *SRCMBR DDS DEW1LIVE/QDDSSRC(SCHZIPD)          (Exists)
        REQ{1}->[21] *FILE LF DEW1LIVE/CUSMSTL2      (Exists)
           REQ{0}->[22] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL2)         (Exists)
           REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *FILE DEW1LIVE/SCHZIPD DSPF, IGITTRAIN, 2024-12-03 18:00:14
  Source           : *MBR DEW1LIVE/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip


 File Data for a DSPF
  Object, Owner, TS: *FILE DEW1LIVE/SCHZIPD DSPF, IGITTRAIN, 2024-12-03 18:00:14
  Source           : *MBR DEW1LIVE/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip

  

 [24] *SRCMBR DDS     DEW1LIVE/QDDSSRC       (SCHZIPD)     (Exists)
  Object, Owner, TS: *SRCMBR DEW1LIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-03 18:00:14
  Source           : *MBR DEW1LIVE/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip


 File Data for a DDS
  Object, Owner, TS: *SRCMBR DEW1LIVE/QDDSSRC DDS, IGITTRAIN, 2024-12-03 18:00:14
  Source           : *MBR DEW1LIVE/QDDSSRC(SCHZIPD)  
  Text: Customer Search by Zip

  

 [25] *PGM RPGLE      DEW1LIVE/SCHNAMRPG                   (Exists)
        REQ{0}->[26] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
           REQ{0}->[27] *SRCMBR RPGLE DEW1LIVE/QRPGLESRC(SCHNAMRPG)      (Exists)
        REQ{1}->[15] *FILE LF DEW1LIVE/CUSMSTL3      (Exists)
           REQ{0}->[16] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL3)         (Exists)
           REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
              REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
        REQ{2}->[17] *FILE DSPF DEW1LIVE/SCHNAMD       (Exists)
           REQ{0}->[18] *SRCMBR DDS DEW1LIVE/QDDSSRC(SCHNAMD)          (Exists)
           REQ{1}->[15] *FILE LF DEW1LIVE/CUSMSTL3      (Exists)
              REQ{0}->[16] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL3)         (Exists)
              REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
                 REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
  Object, Owner, TS: *PGM DEW1LIVE/SCHNAMRPG RPGLE, IGITTRAIN, 2024-12-03 18:00:17
  Created on release V7R4M0 for release V7R4M0


 Pgm Data:
  Object, Owner, TS: *PGM DEW1LIVE/SCHNAMRPG RPGLE, IGITTRAIN, 2024-12-03 18:00:17
  Created on release V7R4M0 for release V7R4M0

  isILE(1)  allowReinit()  allowRtvCLsrc(*NO)
  fixDecData(*NO)  useAdoptedAut(*YES)  logCmds(*NO)
  pgmDomain(*USER)  pgmState(*USER)
  stgModel(*SNGLVL)  usrProfileOpt(*USER)
  ILE Data:
   PEP(QTEMP/SCHNAMRPG)  actvGroup(*DFTACTGRP)   argumentOpt(*NO)   profilingData(*NOCOL)
   pgmCCSID(65535)   nbrModules(1)   nbrSrvpgms(4)
   nbrCopyrights(0)   nbrUnresolvedRefs(0)
   allowReinit(*NO)   allowUpdate(*NO)   allowLibUpdate(*NO)
   sharedActvGroup(*NO)

 [26] *MODULE RPGLE   QTEMP/SCHNAMRPG                      (Missing)
        REQ{0}->[27] *SRCMBR RPGLE DEW1LIVE/QRPGLESRC(SCHNAMRPG)      (Exists)
  Object, Owner, TS: *MODULE QTEMP/SCHNAMRPG RPGLE, , 2024-12-03 18:00:17
  Source           : *MBR DEW1LIVE/QRPGLESRC(SCHNAMRPG)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *MODULE QTEMP/SCHNAMRPG RPGLE, , 2024-12-03 18:00:17
  Source           : *MBR DEW1LIVE/QRPGLESRC(SCHNAMRPG)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData()  teraspaceEnabled(*YES)
  enablePerfClc()  modDomain()  modState()  stgModel(*SNGLVL)

 [27] *SRCMBR RPGLE   DEW1LIVE/QRPGLESRC     (SCHNAMRPG)   (Exists)
  Object, Owner, TS: *SRCMBR DEW1LIVE/QRPGLESRC RPGLE, , 2024-12-03 18:00:17
  Source           : *MBR DEW1LIVE/QRPGLESRC(SCHNAMRPG)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX

 Module Data:
  Object, Owner, TS: *SRCMBR DEW1LIVE/QRPGLESRC RPGLE, , 2024-12-03 18:00:17
  Source           : *MBR DEW1LIVE/QRPGLESRC(SCHNAMRPG)  2024-09-11 01:59:02
  Created on release V7R4M0 for release V7R4M0
  LanguageID: *JOBRUN, Sort Seq Table: *HEX
  objCtlLvl()  LicIntCdeOpt()
  moduleCCSID(37)  optLevel(10)  nbrSQLstmts(0)
  allowRtvCLsrc(*NO)  dbgData(*STMT)  profileData()  teraspaceEnabled(*YES)
  enablePerfClc()  modDomain()  modState()  stgModel(*SNGLVL)

 [28] *CMD            DEW1LIVE/CUSTMAINT                   (Exists)
        REQ{0}->[29] *SRCMBR CMD DEW1LIVE/QCMDSRC(CUSTMAINT)        (Exists)
  Object, Owner, TS: *CMD DEW1LIVE/CUSTMAINT, , 
  Source           : *MBR DEW1LIVE/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance


 Cmd Data:
  Object, Owner, TS: *CMD DEW1LIVE/CUSTMAINT, , 
  Source           : *MBR DEW1LIVE/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance

  Cmd_Proc(*LIBL/CUSTMAINT)  Val_Proc(*NONE)
  Mode: *ALL  Allow: *ALL  Allow_Limited(0)
  Current_Lib(*NOCHG)  Product_Lib(*NOCHG)  CCSID(37)  Max_Parameters(*NOMAX)
  Prompt(*NONE)  Message(*LIBL/QCPFMSG)
  Help_Panel(*NONE)  Help_Id(*NONE)
  Search(*NONE)  Prompt(*NONE)
  Sys_State(0)  Sys_State_Val_Chk(0)  Sys_State_P_Ovr(0)
  Enable_GUI(0)  Prompt_Message_File_Text(1)
  Threadsafe(*COND)  Multithreaded_Job_Action(*NORUN)

 [29] *SRCMBR CMD     DEW1LIVE/QCMDSRC       (CUSTMAINT)   (Exists)
  Object, Owner, TS: *SRCMBR DEW1LIVE/QCMDSRC CMD, , 
  Source           : *MBR DEW1LIVE/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance


 Cmd Data:
  Object, Owner, TS: *SRCMBR DEW1LIVE/QCMDSRC CMD, , 
  Source           : *MBR DEW1LIVE/QCMDSRC(CUSTMAINT)  
  Text: Customer Maintenance

  Cmd_Proc(*LIBL/CUSTMAINT)  Val_Proc(*NONE)
  Mode: *ALL  Allow: *ALL  Allow_Limited(0)
  Current_Lib(*NOCHG)  Product_Lib(*NOCHG)  CCSID(37)  Max_Parameters(*NOMAX)
  Prompt(*NONE)  Message(*LIBL/QCPFMSG)
  Help_Panel(*NONE)  Help_Id(*NONE)
  Search(*NONE)  Prompt(*NONE)
  Sys_State(0)  Sys_State_Val_Chk(0)  Sys_State_P_Ovr(0)
  Enable_GUI(0)  Prompt_Message_File_Text(1)
  Threadsafe(*COND)  Multithreaded_Job_Action(*NORUN)

 [30] *FILE PF        DEW1LIVE/QCLSRC                      (Exists)
  Object, Owner, TS: *FILE DEW1LIVE/QCLSRC PF, IGITTRAIN, 2024-11-10 10:41:56


 File Data for a PF
  Object, Owner, TS: *FILE DEW1LIVE/QCLSRC PF, IGITTRAIN, 2024-11-10 10:41:56

  Printing File Information for PF DEW1LIVE/QCLSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241110104156)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [31] *FILE PF        DEW1LIVE/QCMDSRC                     (Exists)
  Object, Owner, TS: *FILE DEW1LIVE/QCMDSRC PF, IGITTRAIN, 2024-09-11 01:58:47
  Text: Command Source


 File Data for a PF
  Object, Owner, TS: *FILE DEW1LIVE/QCMDSRC PF, IGITTRAIN, 2024-09-11 01:58:47
  Text: Command Source

  Printing File Information for PF DEW1LIVE/QCMDSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1240911015847)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(92)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [32] *FILE PF        DEW1LIVE/QDDSSRC                     (Exists)
  Object, Owner, TS: *FILE DEW1LIVE/QDDSSRC PF, IGITTRAIN, 2024-09-11 01:58:54
  Text: File Source


 File Data for a PF
  Object, Owner, TS: *FILE DEW1LIVE/QDDSSRC PF, IGITTRAIN, 2024-09-11 01:58:54
  Text: File Source

  Printing File Information for PF DEW1LIVE/QDDSSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(8)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1240911015854)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(37)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(92)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [33] *FILE PF        DEW1LIVE/QRPGLESRC                   (Exists)
  Object, Owner, TS: *FILE DEW1LIVE/QRPGLESRC PF, IGITTRAIN, 2024-09-11 01:59:02


 File Data for a PF
  Object, Owner, TS: *FILE DEW1LIVE/QRPGLESRC PF, IGITTRAIN, 2024-09-11 01:59:02

  Printing File Information for PF DEW1LIVE/QRPGLESRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(5)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1240911015902)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [34] *FILE PF        DEW1LIVE/QSQLSRC                     (Exists)
  Object, Owner, TS: *FILE DEW1LIVE/QSQLSRC PF, IGITTRAIN, 2024-11-27 11:55:03


 File Data for a PF
  Object, Owner, TS: *FILE DEW1LIVE/QSQLSRC PF, IGITTRAIN, 2024-11-27 11:55:03

  Printing File Information for PF DEW1LIVE/QSQLSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(7)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1241127115503)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [35] *FILE PF        DEW1LIVE/QTXTSRC                     (Exists)
  Object, Owner, TS: *FILE DEW1LIVE/QTXTSRC PF, IGITTRAIN, 2024-09-11 02:42:14


 File Data for a PF
  Object, Owner, TS: *FILE DEW1LIVE/QTXTSRC PF, IGITTRAIN, 2024-09-11 02:42:14

  Printing File Information for PF DEW1LIVE/QTXTSRC
   pf_or_lf(0)  data_or_src(1)  arrival_or_keyed(0)  level_check(0)  select_omit_LF(0)
   single_or_double_byte_data(0)  single_or_double_byte_lits(0)  ext_or_pgm_desc_file(0)
     alw_read(0)  alw_write(0)  alw_update(0)  alw_delete(0)
   one_or_multi_ccsids(0)  has_allow_nulls(0)  has_var_len(0)  has_TS(0)
   has_graphic_data(0)  distributed_file(0)  has_user_defined_types(0)  has_large_objects(0)  has_datalinks(0)
   has_user_defines_funcs(0)  has_datalinks_with_FLC(0)  LF_on_PF_with_LOBS(0)
   LF_on_PF_with_datalinks(0)  SQL_voltile_table(0)  has_identy_coloumn(0)
   has_rowid(0)  has_row_change_TS(0)  keep_in_memory(0)
   storage_SSD(0)  max_mbrs(0)  max_wait_time(0)  force_write_ratio(0)
   curr_nbr_of_mbrs(1)  max_rcd_wait(60)  nbr_rcd_fmts(1)  first_supported_VRM(<V7R1M0)
   org_pub_aut(*CHANGE   )  file_lvl_id(1240911024214)  rel_level(V7R4M0)  lang_id(ENU)  cntry_id(US)  text_ccsid(0)
   asp(0)  max_nbr_of_fields(3)  max_rcd_len(112)  sort_seq_tbl_ind(2)
  dfp_rounding( )  dfp_warn( )


 [36] *DTAARA         DEW1LIVE/ERAALZDIR                   (Exists)
 [37] *DTAARA         DEW1LIVE/GITREPO                     (Exists)
 [38] *DTAARA         DEW1LIVE/IGITOFFSET                  (Exists)
 [39] *DTAARA         DEW1LIVE/IGITPRPCTL                  (Exists)
 [40] *DTAARA         DEW1LIVE/LASTSAVE                    (Exists)
End of Object Detail Report
