Requisite Location Report
Summary report:
DEW1LIVE objects:
    Objects with requisites in library DEW1LIVE: 14
    Objects with requisites in library DEW1LIVE: 14

Detail report:
DEW1LIVE objects:
    Objects with requisites in library DEW1LIVE:
        *CMD            DEW1LIVE/CUSTMAINT                  
        *FILE PF        DEW1LIVE/CUSMST                     
        *FILE LF        DEW1LIVE/CUSMSTL1                   
        *FILE LF        DEW1LIVE/CUSMSTL2                   
        *FILE LF        DEW1LIVE/CUSMSTL3                   
        *FILE DSPF      DEW1LIVE/MAINMENU                   
        *FILE DSPF      DEW1LIVE/MNTMENU                    
        *FILE DSPF      DEW1LIVE/SCHNAMD                    
        *FILE DSPF      DEW1LIVE/SCHZIPD                    
        *MODULE RPGLE   DEW1LIVE/CUSMAIN                    
        *MODULE RPGLE   DEW1LIVE/CUSMNT                     
        *MODULE RPGLE   DEW1LIVE/SCHNAM                     
        *MODULE RPGLE   DEW1LIVE/SCHZIP                     
        *PGM RPGLE      DEW1LIVE/CUSTMAINT                  
End of Requisite Location Report.
