Build Targets Report (*TARGETS)
   [0] *PGM RPGLE      DEW1LIVE/CUSTMAINT                   (Exists)
          REQ{00}->[1]  *MODULE RPGLE DEW1LIVE/CUSMAIN       (Exists)
          REQ{01}->[5]  *MODULE RPGLE DEW1LIVE/CUSMNT        (Exists)
          REQ{02}->[13] *MODULE RPGLE DEW1LIVE/SCHNAM        (Exists)
          REQ{03}->[19] *MODULE RPGLE DEW1LIVE/SCHZIP        (Exists)
          REQ{04}->[3]  *FILE DSPF DEW1LIVE/MAINMENU      (Exists)
          REQ{05}->[7]  *FILE LF DEW1LIVE/CUSMSTL1      (Exists)
          REQ{06}->[11] *FILE DSPF DEW1LIVE/MNTMENU       (Exists)
          REQ{07}->[15] *FILE LF DEW1LIVE/CUSMSTL3      (Exists)
          REQ{08}->[17] *FILE DSPF DEW1LIVE/SCHNAMD       (Exists)
          REQ{09}->[21] *FILE LF DEW1LIVE/CUSMSTL2      (Exists)
          REQ{10}->[23] *FILE DSPF DEW1LIVE/SCHZIPD       (Exists)
  [25] *PGM RPGLE      DEW1LIVE/SCHNAMRPG                   (Exists)
          REQ{0}->[26] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[15] *FILE LF DEW1LIVE/CUSMSTL3      (Exists)
          REQ{2}->[17] *FILE DSPF DEW1LIVE/SCHNAMD       (Exists)
   [1] *MODULE RPGLE   DEW1LIVE/CUSMAIN                     (Exists)
          REQ{0}->[2]  *SRCMBR RPGLE DEW1LIVE/QRPGLESRC(CUSMAIN)        (Exists)
          REQ{1}->[3]  *FILE DSPF DEW1LIVE/MAINMENU      (Exists)
   [5] *MODULE RPGLE   DEW1LIVE/CUSMNT                      (Exists)
          REQ{0}->[6]  *SRCMBR RPGLE DEW1LIVE/QRPGLESRC(CUSMNT)         (Exists)
          REQ{1}->[7]  *FILE LF DEW1LIVE/CUSMSTL1      (Exists)
          REQ{2}->[11] *FILE DSPF DEW1LIVE/MNTMENU       (Exists)
  [13] *MODULE RPGLE   DEW1LIVE/SCHNAM                      (Exists)
          REQ{0}->[14] *SRCMBR RPGLE DEW1LIVE/QRPGLESRC(SCHNAM)         (Exists)
          REQ{1}->[15] *FILE LF DEW1LIVE/CUSMSTL3      (Exists)
          REQ{2}->[17] *FILE DSPF DEW1LIVE/SCHNAMD       (Exists)
  [19] *MODULE RPGLE   DEW1LIVE/SCHZIP                      (Exists)
          REQ{0}->[20] *SRCMBR RPGLE DEW1LIVE/QRPGLESRC(SCHZIP)         (Exists)
          REQ{1}->[21] *FILE LF DEW1LIVE/CUSMSTL2      (Exists)
          REQ{2}->[23] *FILE DSPF DEW1LIVE/SCHZIPD       (Exists)
  [28] *CMD            DEW1LIVE/CUSTMAINT                   (Exists)
          REQ{0}->[29] *SRCMBR CMD DEW1LIVE/QCMDSRC(CUSTMAINT)        (Exists)
   [9] *FILE PF        DEW1LIVE/CUSMST                      (Exists)
          REQ{0}->[10] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMST)           (Exists)
   [7] *FILE LF        DEW1LIVE/CUSMSTL1                    (Exists)
          REQ{0}->[8]  *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL1)         (Exists)
          REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
  [21] *FILE LF        DEW1LIVE/CUSMSTL2                    (Exists)
          REQ{0}->[22] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL2)         (Exists)
          REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
  [15] *FILE LF        DEW1LIVE/CUSMSTL3                    (Exists)
          REQ{0}->[16] *SRCMBR DDS DEW1LIVE/QDDSSRC(CUSMSTL3)         (Exists)
          REQ{1}->[9]  *FILE PF DEW1LIVE/CUSMST        (Exists)
   [3] *FILE DSPF      DEW1LIVE/MAINMENU                    (Exists)
          REQ{0}->[4]  *SRCMBR DDS DEW1LIVE/QDDSSRC(MAINMENU)         (Exists)
  [11] *FILE DSPF      DEW1LIVE/MNTMENU                     (Exists)
          REQ{0}->[12] *SRCMBR DDS DEW1LIVE/QDDSSRC(MNTMENU)          (Exists)
          REQ{1}->[7]  *FILE LF DEW1LIVE/CUSMSTL1      (Exists)
  [30] *FILE PF        DEW1LIVE/QCLSRC                      (Exists)
  [31] *FILE PF        DEW1LIVE/QCMDSRC                     (Exists)
  [32] *FILE PF        DEW1LIVE/QDDSSRC                     (Exists)
  [33] *FILE PF        DEW1LIVE/QRPGLESRC                   (Exists)
  [34] *FILE PF        DEW1LIVE/QSQLSRC                     (Exists)
  [35] *FILE PF        DEW1LIVE/QTXTSRC                     (Exists)
  [17] *FILE DSPF      DEW1LIVE/SCHNAMD                     (Exists)
          REQ{0}->[18] *SRCMBR DDS DEW1LIVE/QDDSSRC(SCHNAMD)          (Exists)
          REQ{1}->[15] *FILE LF DEW1LIVE/CUSMSTL3      (Exists)
  [23] *FILE DSPF      DEW1LIVE/SCHZIPD                     (Exists)
          REQ{0}->[24] *SRCMBR DDS DEW1LIVE/QDDSSRC(SCHZIPD)          (Exists)
          REQ{1}->[21] *FILE LF DEW1LIVE/CUSMSTL2      (Exists)
  [36] *DTAARA         DEW1LIVE/ERAALZDIR                   (Exists)
  [37] *DTAARA         DEW1LIVE/GITREPO                     (Exists)
  [38] *DTAARA         DEW1LIVE/IGITOFFSET                  (Exists)
  [39] *DTAARA         DEW1LIVE/IGITPRPCTL                  (Exists)
  [40] *DTAARA         DEW1LIVE/LASTSAVE                    (Exists)

End Build Targets Report
